RUBY_VERSION=3.1.0

RAILS_USER=rails-user

GEM_HOME=/home/${RAILS_USER}/.gem/${RUBY_VERSION}

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY_BASE=8ca81bcbdd16d86bece5abe0d5d4da29

REDIS_HOST: cache
REDIS_PORT: 6379
REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
